<html>
	<head>
		<title>Gargi Kaushik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				
					<div id="intro">
						<h1>Gargi Kaushik<br />
						</h1>
						<p>Machine Learning, Deep Learning, Natural Language Processing, Time Series, Bayesian Statistics, Dynamic Physics, and  <a href="https://drive.google.com/file/d/1OSfJsDjexaed3ZQAbTeiYmtzIt79igtS/view?usp=sharing" target="_blank" >others</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>


				<!-- Header -->
					<header id="header">
						<a href="index.html" class="small logo">portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>

							<li><a href="https://drive.google.com/file/d/1OSfJsDjexaed3ZQAbTeiYmtzIt79igtS/view?usp=sharing" target="_blank" >Resume</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/igargikaushik" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/igargikaushik/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.kaggle.com/ggargik" target="_blank" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
							<li><a href="https://leetcode.com/u/igargikaushik/" target="_blank" class="fa"><span class="label">LeetCode</span></a></li>
								</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									

									<h3><a href=" ">Gargi's projects<br />
									
						
								    </h2>
									<h5><a href="#">most recent-<br />
									</a> 
								    </h5>
									<span class="date">sep 17, 2024</span>
								</h2>
									<h2><a href="https://github.com/igargikaushik/Car-ReIdentification/blob/main/README.md">Car-ReIdentification</a></h2>
									<p> model for vehicle multiple identification,searches the database for one vehicle, with the vehicle photographed.</p>
								</header>
								<a href="https://github.com/igargikaushik/Car-ReIdentification/blob/main/README.md" class="image main"><img src="images/car_id.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/igargikaushik/Car-ReIdentification/blob/main/README.md" class="button small">code</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Mar 30, 2024</span>
										<h3><a href="#">Real-time-drowsiness-detection 
											  System
										</a></h3>
									</header>
									<a href="https://github.com/igargikaushik/real-time-drowsiness-detection-system/blob/main/README.md" class="image fit"><img src="images/drowww.jpg" alt="" /></a>
									<p>model is designed to detect signs of drowsiness in individuals,visualising eye formation, particularly aimed at applications like driver monitoring systems.</p>
									<ul class="actions special">
										<li><a href="https://github.com/igargikaushik/real-time-drowsiness-detection-system/blob/main/README.md" class="small button">code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">feb 26, 2024</span>
										<h3><a href="https://github.com/igargikaushik/flappyBird/blob/main/README.md">flappyBird<br />
										</a></h3>
									</header>
									<a href="https://github.com/igargikaushik/flappyBird/blob/main/README.md" class="image fit"><img src="images/flp-brd.jpg" alt="" /></a>
									<p>game,a classic 2D platformer game inspired by the famous Flappy Bird.

									</p>
									<ul class="actions special">
										<li><a href="https://github.com/igargikaushik/flappyBird/blob/main/README.md" class="button small">code</a></li>
									</ul>
								</article>

								<article>
									<header>
										<span class="date"></span>
										<h3><a href="#"><br />
								          </a></h3>
									</header>
									<a href="#" class="image fit"><img src="" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="#" class=" "></a></li>
									</ul>
								</article>

								
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">back^</a>
									
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						

						<section class="split contact">
							<section class="alt">
							
							<h3>Email</h3>
								<p><a href="mailto:ggkaushik2004@gmail.com">ggkaushik2004@gmail.com</a></p>

							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
							      <li><a href="https://github.com/igargikaushik" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
							      <li><a href="https://www.linkedin.com/in/igargikaushik/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							      <li><a href="https://www.kaggle.com/ggargik" target="_blank" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
							      <li><a href="https://leetcode.com/u/igargikaushik/" target="_blank" class="fa"><span class="label">LeetCode</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy;</li> <a href=" ">2024 Gargi Kaushik</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
